Repository: qseworks/snippeter
Catalog: lib/l10n/app_*.arb
Languages: bn, hi

# editorTitleRequiredSnack
source: Please enter a title
bn: একটি শিরোনাম লিখুন
hi: कृपया एक शीर्षक दर्ज करें

# editorCouldNotSaveSnack
source: Could not save: {error}
bn: পরিবর্তনগুলো সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
hi: सहेजा नहीं जा सका: {error}

# editorCouldNotPickFilesSnack
source: Could not pick files: {error}
bn: ফাইল পিকার খোলা যায়নি। আবার চেষ্টা করুন।
hi: फ़ाइलें नहीं चुनी जा सकीं: {error}

# editorCouldNotAttachSnack
source: Could not attach {filename}: {error}
bn: {filename} সংযুক্ত করা যায়নি। আবার চেষ্টা করুন।
hi: {filename} संलग्न नहीं की जा सकी: {error}

# editorAttachedFilesSnack
source: {count, plural, =1{Attached 1 file} other{Attached {count} files}}
bn: {count, plural, =1{১টি ফাইল সংযুক্ত হয়েছে} other{{count}টি ফাইল সংযুক্ত হয়েছে}}
hi: {count, plural, one{1 फ़ाइल संलग्न की} other{{count} फ़ाइलें संलग्न कीं}}

# editorNewCollectionDialogTitle
source: New collection
bn: নতুন সংগ্রহ
hi: नया संग्रह

# commonName
source: Name
bn: নাম
hi: नाम

# commonCancel
source: Cancel
bn: বাতিল
hi: रद्द करें

# commonCreate
source: Create
bn: তৈরি করুন
hi: बनाएँ

# editorTitleHint
source: Title
bn: শিরোনাম
hi: शीर्षक

# editorSectionType
source: TYPE
bn: ধরন
hi: प्रकार

# editorTypeCode
source: Code
bn: কোড
hi: कोड

# editorTypeAiPrompt
source: AI Prompt
bn: AI প্রম্পট
hi: AI प्रॉम्प्ट

# editorTypeText
source: Text
bn: টেক্সট
hi: टेक्स्ट

# editorSectionDescription
source: DESCRIPTION
bn: বিবরণ
hi: विवरण

# editorMarkdownSupportedLabel
source: Markdown supported
bn: Markdown সমর্থিত
hi: Markdown समर्थित

# editorDescriptionHint
source: Describe this snippet… (Markdown supported)
bn: এই স্নিপেটটির বিবরণ দিন… (Markdown সমর্থিত)
hi: इस स्निपेट का वर्णन करें… (Markdown समर्थित)

# editorNewCollectionTooltip
source: New collection
bn: নতুন সংগ্রহ
hi: नया संग्रह

# editorAiVariableTip
source: Tip: use {sample} placeholders — they are detected automatically.
bn: টিপ: {sample} প্লেসহোল্ডার ব্যবহার করুন — এগুলো স্বয়ংক্রিয়ভাবে শনাক্ত হয়।
hi: सुझाव: {sample} प्लेसहोल्डर का उपयोग करें — वे स्वतः पहचान लिए जाते हैं।

# editorSectionFiles
source: FILES
bn: ফাইল
hi: फ़ाइलें

# editorAttachFilesTooltip
source: Attach files
bn: ফাইল সংযুক্ত করুন
hi: फ़ाइलें संलग्न करें

# editorAttachFilesDisabledTooltip
source: Save the snippet first, then you can attach files
bn: আগে স্নিপেটটি সংরক্ষণ করুন, তারপর ফাইল সংযুক্ত করতে পারবেন
hi: पहले स्निपेट सहेजें, फिर आप फ़ाइलें संलग्न कर सकते हैं

# editorAttachButton
source: Attach
bn: সংযুক্ত করুন
hi: संलग्न करें

# editorAddFileButton
source: Add file
bn: ফাইল যোগ করুন
hi: फ़ाइल जोड़ें

# commonDiscard
source: Discard
bn: বাতিল করুন
hi: रद्द करें

# commonSave
source: Save
bn: সংরক্ষণ
hi: सहेजें

# editorAppBarEditTitle
source: Edit snippet
bn: স্নিপেট সম্পাদনা
hi: स्निपेट संपादित करें

# editorAppBarNewTitle
source: New snippet
bn: নতুন স্নিপেট
hi: नया स्निपेट

# editorModalHeaderEditTitle
source: Edit snippet
bn: স্নিপেট সম্পাদনা
hi: स्निपेट संपादित करें

# editorModalHeaderNewTitle
source: New snippet
bn: নতুন স্নিপেট
hi: नया स्निपेट

# editorModalHeaderEditSubtitle
source: Update the details and save your changes.
bn: বিস্তারিত আপডেট করুন এবং পরিবর্তন সংরক্ষণ করুন।
hi: विवरण अपडेट करें और अपने बदलाव सहेजें।

# editorModalHeaderNewSubtitle
source: Save code, a prompt, or a note to your library.
bn: কোড, একটি প্রম্পট বা একটি নোট আপনার লাইব্রেরিতে সংরক্ষণ করুন।
hi: कोड, प्रॉम्प्ट या नोट अपनी लाइब्रेरी में सहेजें।

# commonClose
source: Close
bn: বন্ধ করুন
hi: बंद करें

# editorMarkdownHeadingTooltip
source: Heading
bn: শিরোনাম
hi: शीर्षक

# editorMarkdownBoldTooltip
source: Bold
bn: বোল্ড
hi: बोल्ड

# editorMarkdownItalicTooltip
source: Italic
bn: ইটালিক
hi: इटैलिक

# editorMarkdownQuoteTooltip
source: Quote
bn: উদ্ধৃতি
hi: उद्धरण

# editorMarkdownInlineCodeTooltip
source: Inline code
bn: ইনলাইন কোড
hi: इनलाइन कोड

# editorMarkdownLinkTooltip
source: Link
bn: লিংক
hi: लिंक

# editorMarkdownBulletListTooltip
source: Bullet list
bn: বুলেট তালিকা
hi: बुलेट सूची

# editorMarkdownNumberedListTooltip
source: Numbered list
bn: সংখ্যাযুক্ত তালিকা
hi: क्रमांकित सूची

# editorMarkdownChecklistTooltip
source: Checklist
bn: চেকলিস্ট
hi: चेकलिस्ट

# editorVisibilityPrivate
source: Private
bn: ব্যক্তিগত
hi: निजी

# editorVisibilityPublic
source: Public
bn: সর্বজনীন
hi: सार्वजनिक

# editorFilenameLabel
source: Filename
bn: ফাইলের নাম
hi: फ़ाइल नाम

# editorFilenameHint
source: e.g. main.dart
bn: যেমন main.dart
hi: उदा. main.dart

# editorRemoveFileTooltip
source: Remove file
bn: ফাইল সরান
hi: फ़ाइल हटाएँ

# editorPlainTextLanguage
source: Plain text
bn: প্লেইন টেক্সট
hi: सादा टेक्स्ट

# editorDisableLineWrapTooltip
source: Disable line wrap
bn: লাইন র‍্যাপ বন্ধ করুন
hi: लाइन रैप अक्षम करें

# editorWrapLinesTooltip
source: Wrap lines
bn: লাইন র‍্যাপ করুন
hi: लाइनें रैप करें

# editorFindReplaceTooltip
source: Find / replace
bn: খুঁজুন / প্রতিস্থাপন
hi: खोजें / बदलें

# editorLanguageDropdownLabel
source: Language
bn: ভাষা
hi: भाषा

# editorLanguageSearchHint
source: Search languages…
bn: ভাষা খুঁজুন…
hi: भाषाएँ खोजें…

# editorNoLanguageOption
source: No language
bn: কোনো ভাষা নেই
hi: कोई भाषा नहीं

# editorPurposeLabel
source: Purpose
bn: উদ্দেশ্য
hi: उद्देश्य

# editorNoPurposeOption
source: No purpose
bn: কোনো উদ্দেশ্য নেই
hi: कोई उद्देश्य नहीं

# editorCollectionLabel
source: Collection
bn: সংগ্রহ
hi: संग्रह

# editorNoCollectionOption
source: No collection
bn: কোনো সংগ্রহ নেই
hi: कोई संग्रह नहीं

# editorPromptSettingsHeader
source: Prompt settings (optional)
bn: প্রম্পট সেটিংস (ঐচ্ছিক)
hi: प्रॉम्प्ट सेटिंग्स (वैकल्पिक)

# editorPromptProviderLabel
source: Provider
bn: প্রদানকারী
hi: प्रदाता

# editorPromptProviderHint
source: e.g. Anthropic
bn: যেমন Anthropic
hi: उदा. Anthropic

# editorPromptModelLabel
source: Model
bn: মডেল
hi: मॉडल

# editorPromptModelHint
source: e.g. claude-opus-4-8
bn: যেমন claude-opus-4-8
hi: उदा. claude-opus-4-8

# editorPromptTemperatureLabel
source: Temperature
hi: तापमान

# editorPromptMaxTokensLabel
source: Max tokens
bn: সর্বোচ্চ টোকেন
hi: अधिकतम टोकन

# editorPromptSystemPromptLabel
source: System prompt
bn: সিস্টেম প্রম্পট
hi: सिस्टम प्रॉम्प्ट

# commonError
source: Error: {error}
hi: त्रुटि: {error}

# detailUntitledTitle
source: Untitled
bn: শিরোনামহীন
hi: बिना शीर्षक

# detailSnippetNotFound
source: Snippet not found
bn: স্নিপেট পাওয়া যায়নি
hi: स्निपेट नहीं मिला

# detailSnippetUnavailable
source: This snippet is no longer available.
bn: এই স্নিপেটটি আর উপলব্ধ নেই।
hi: यह स्निपेट अब उपलब्ध नहीं है।

# detailSelectSnippetPlaceholder
source: Select a snippet to view it here.
bn: এখানে দেখতে একটি স্নিপেট নির্বাচন করুন।
hi: इसे यहाँ देखने के लिए एक स्निपेट चुनें।

# detailDeleteSnippetTitle
source: Delete snippet?
bn: স্নিপেট মুছবেন?
hi: स्निपेट हटाएँ?

# detailDeleteSnippetConfirm
source: “{title}” will be removed.
bn: “{title}” সরিয়ে ফেলা হবে।
hi: “{title}” हटा दिया जाएगा।

# commonDelete
source: Delete
bn: মুছুন
hi: हटाएँ

# detailUnfavoriteTooltip
source: Unfavorite
bn: প্রিয় থেকে সরান
hi: पसंदीदा से हटाएँ

# detailFavoriteTooltip
source: Favorite
bn: প্রিয়
hi: पसंदीदा

# detailHistoryTooltip
source: History
bn: ইতিহাস
hi: इतिहास

# commonEdit
source: Edit
bn: সম্পাদনা
hi: संपादित करें

# detailDeleteTooltip
source: Delete
bn: মুছুন
hi: हटाएँ

# detailAttachmentsHeader
source: Attachments ({count})
bn: সংযুক্তি ({count})
hi: संलग्नक ({count})

# detailDeleteAttachmentTooltip
source: Delete attachment
bn: সংযুক্তি মুছুন
hi: संलग्नक हटाएँ

# detailUpdatedLabel
source: Updated {date}
bn: আপডেট হয়েছে {date}
hi: {date} को अपडेट किया गया

# detailManageLabelsTooltip
source: Manage labels — coming soon
bn: লেবেল ব্যবস্থাপনা — শীঘ্রই আসছে
hi: लेबल प्रबंधित करें — जल्द आ रहा है

# detailLabelsAffordance
source: LABELS
bn: লেবেল
hi: लेबल

# detailShareSetPublicHint
source: Set to Public to get a shareable link
bn: শেয়ারযোগ্য লিংক পেতে সর্বজনীন করুন
hi: साझा करने योग्य लिंक पाने के लिए सार्वजनिक पर सेट करें

# detailCopyLinkTooltip
source: Copy link
bn: লিংক কপি করুন
hi: लिंक कॉपी करें

# detailVisibilityPrivate
source: Private
bn: ব্যক্তিগত
hi: निजी

# detailVisibilityPublic
source: Public
bn: সর্বজনীন
hi: सार्वजनिक

# detailFilesHeader
source: Files ({count})
bn: ফাইল ({count})
hi: फ़ाइलें ({count})

# detailHistoryButton
source: HISTORY
hi: इतिहास

# detailAddFileTooltip
source: Add file
bn: ফাইল যোগ করুন
hi: फ़ाइल जोड़ें

# detailAddFileButton
source: ADD FILE
bn: ফাইল যোগ করুন
hi: फ़ाइल जोड़ें

# detailPromptSettingsHeader
source: Prompt settings
bn: প্রম্পট সেটিংস
hi: प्रॉम्प्ट सेटिंग्स

# detailPromptProviderLabel
source: Provider
bn: প্রদানকারী
hi: प्रदाता

# detailPromptModelLabel
source: Model
bn: মডেল
hi: मॉडल

# detailPromptTemperatureLabel
source: Temperature
hi: तापमान

# detailPromptMaxTokensLabel
source: Max tokens
bn: সর্বোচ্চ টোকেন
hi: अधिकतम टोकन

# detailPromptSystemPromptLabel
source: System prompt
bn: সিস্টেম প্রম্পট
hi: सिस्टम प्रॉम्प्ट

# detailPromptVariablesLabel
source: Variables
bn: ভেরিয়েবল
hi: वेरिएबल

# teamFallbackTitle
source: Team
bn: টিম
hi: टीम

# teamSubtitleLabel
source: Team library
bn: টিম লাইব্রেরি
hi: टीम लाइब्रेरी

# teamOfflineTitle
source: Team management is unavailable
bn: টিম ব্যবস্থাপনা উপলব্ধ নয়
hi: टीम प्रबंधन उपलब्ध नहीं है

# teamOfflineBody
source: Sign in and reconnect to invite members, change roles, or manage this team.
bn: সদস্য আমন্ত্রণ জানাতে, ভূমিকা পরিবর্তন করতে বা এই টিম পরিচালনা করতে সাইন ইন করে পুনরায় সংযুক্ত হন।
hi: सदस्यों को आमंत्रित करने, भूमिकाएँ बदलने या इस टीम को प्रबंधित करने के लिए साइन इन करें और पुनः कनेक्ट करें।

# teamMembersSectionHeader
source: MEMBERS
bn: সদস্যবৃন্দ
hi: सदस्य

# teamNoMembers
source: No members yet.
bn: এখনও কোনো সদস্য নেই।
hi: अभी कोई सदस्य नहीं।

# teamInviteSectionHeader
source: INVITE
bn: আমন্ত্রণ
hi: आमंत्रित करें

# teamRemoveMemberTitle
source: Remove member?
bn: সদস্য সরাবেন?
hi: सदस्य हटाएँ?

# teamRemoveMemberBody
source: {email} will lose access to this team library.
bn: {email} এই টিম লাইব্রেরিতে অ্যাক্সেস হারাবেন।
hi: {email} इस टीम लाइब्रेरी तक पहुँच खो देगा।

# commonRemove
source: Remove
bn: সরান
hi: हटाएँ

# teamMemberUnknownEmail
source: (unknown)
bn: (অজানা)
hi: (अज्ञात)

# teamMemberYouLabel
source: (you)
bn: (আপনি)
hi: (आप)

# teamRemoveMemberTooltip
source: Remove member
bn: সদস্য সরান
hi: सदस्य हटाएँ

# teamRemovedMemberSnack
source: Removed {email}.
bn: {email} সরানো হয়েছে।
hi: {email} को हटा दिया गया।

# teamInviteInvalidEmail
source: Enter a valid email address.
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন।
hi: एक मान्य ईमेल पता दर्ज करें।

# teamInvitedSnack
source: Invited {email} as {role}.
bn: {email} কে {role} হিসেবে আমন্ত্রণ জানানো হয়েছে।
hi: {email} को {role} के रूप में आमंत्रित किया गया।

# teamInviteButton
source: Invite
bn: আমন্ত্রণ জানান
hi: आमंत्रित करें

# teamLeaveTitle
source: Leave team?
bn: টিম ছাড়বেন?
hi: टीम छोड़ें?

# teamLeaveBody
source: You'll lose access to this team library until you're invited again.
bn: পুনরায় আমন্ত্রিত না হওয়া পর্যন্ত আপনি এই টিম লাইব্রেরিতে অ্যাক্সেস হারাবেন।
hi: जब तक आपको फिर से आमंत्रित नहीं किया जाता, आप इस टीम लाइब्रेरी तक पहुँच खो देंगे।

# teamLeaveAction
source: Leave
bn: ছাড়ুন
hi: छोड़ें

# teamLeftSnack
source: Left the team.
bn: টিম ছেড়ে দেওয়া হয়েছে।
hi: टीम छोड़ दी।

# teamDeleteTitle
source: Delete team?
bn: টিম মুছবেন?
hi: टीम हटाएँ?

# teamDeleteBody
source: This permanently deletes the team library and its shared content for everyone. This cannot be undone.
bn: এটি টিম লাইব্রেরি এবং সবার জন্য এর শেয়ার করা সামগ্রী স্থায়ীভাবে মুছে ফেলবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
hi: यह सभी के लिए टीम लाइब्रेरी और उसकी साझा सामग्री को स्थायी रूप से हटा देता है। इसे पूर्ववत नहीं किया जा सकता।

# teamDeletedSnack
source: Team deleted.
bn: টিম মুছে ফেলা হয়েছে।
hi: टीम हटा दी गई।

# teamLeaveButton
source: Leave team
bn: টিম ছাড়ুন
hi: टीम छोड़ें

# teamDeleteButton
source: Delete team
bn: টিম মুছুন
hi: टीम हटाएँ

# teamRoleOwner
source: Owner
bn: মালিক
hi: स्वामी

# teamRoleManager
source: Manager
bn: ম্যানেজার
hi: प्रबंधक

# teamRoleMember
source: Member
bn: সদস্য
hi: सदस्य

# teamRoleViewer
source: Viewer
bn: দর্শক
hi: दर्शक

# teamErrorOnlyManagers
source: Only managers can do that.
bn: শুধুমাত্র ম্যানেজাররাই এটি করতে পারেন।
hi: केवल प्रबंधक ही ऐसा कर सकते हैं।

# teamErrorNetworkUnavailable
source: Network unavailable. Reconnect and try again.
bn: নেটওয়ার্ক উপলব্ধ নয়। পুনরায় সংযুক্ত হয়ে আবার চেষ্টা করুন।
hi: नेटवर्क उपलब्ध नहीं है। पुनः कनेक्ट करें और फिर से प्रयास करें।

# teamErrorGeneric
source: Something went wrong. Please try again.
bn: কিছু একটা ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
hi: कुछ गलत हो गया। कृपया फिर से प्रयास करें।

# createWorkspaceSignInError
source: Sign in to create a team.
bn: একটি টিম তৈরি করতে সাইন ইন করুন।
hi: टीम बनाने के लिए साइन इन करें।

# createWorkspaceFailedError
source: Couldn't create the team — you may be offline.
bn: টিম তৈরি করা যায়নি — আপনি হয়তো অফলাইনে আছেন।
hi: टीम नहीं बनाई जा सकी — हो सकता है आप ऑफ़लाइन हों।

# createWorkspaceTitle
source: New team
bn: নতুন টিম
hi: नई टीम

# createWorkspaceNameHint
source: Team name
bn: টিমের নাম
hi: टीम का नाम

# createWorkspaceCreateButton
source: Create
bn: তৈরি করুন
hi: बनाएँ

# settingsTitle
source: Settings
bn: সেটিংস
hi: सेटिंग्स

# settingsSectionSync
source: Sync
bn: সিঙ্ক
hi: सिंक

# settingsSectionAppearance
source: Appearance
bn: অবয়ব
hi: रूप

# settingsThemeLabel
source: Theme
bn: থিম
hi: थीम

# settingsThemeSystem
source: System
bn: সিস্টেম
hi: सिस्टम

# settingsThemeLight
source: Light
bn: হালকা
hi: लाइट

# settingsThemeDark
source: Dark
bn: গাঢ়
hi: डार्क

# settingsSectionExportDefaults
source: Export defaults
bn: এক্সপোর্ট ডিফল্ট
hi: निर्यात डिफ़ॉल्ट

# settingsDefaultImageTheme
source: Default image theme
bn: ডিফল্ট ছবির থিম
hi: डिफ़ॉल्ट छवि थीम

# settingsShowWatermark
source: Show watermark on image exports
bn: ছবি এক্সপোর্টে জলছাপ দেখান
hi: छवि निर्यात पर वॉटरमार्क दिखाएँ

# settingsSectionEditorDefaults
source: Editor defaults
bn: এডিটর ডিফল্ট
hi: संपादक डिफ़ॉल्ट

# settingsDefaultLanguage
source: Default language for new snippets
bn: নতুন স্নিপেটের জন্য ডিফল্ট ভাষা
hi: नए स्निपेट के लिए डिफ़ॉल्ट भाषा

# commonNone
source: None
bn: কোনোটিই নয়
hi: कोई नहीं

# settingsSectionAbout
source: About
bn: সম্পর্কে
hi: परिचय

# settingsAppName
source: Snippet Manager
bn: Snippeter
hi: Snippeter

# settingsAboutTagline
source: Local-first • sync-ready • all your platforms
bn: লোকাল-ফার্স্ট • সিঙ্ক-রেডি • আপনার সব প্ল্যাটফর্ম
hi: लोकल-फ़र्स्ट • सिंक-तैयार • आपके सभी प्लेटफ़ॉर्म

# settingsSyncBlurb
source: Sign in to sync your snippets across devices.
bn: ডিভাইসজুড়ে আপনার স্নিপেট সিঙ্ক করতে সাইন ইন করুন।
hi: अपने स्निपेट सभी डिवाइस पर सिंक करने के लिए साइन इन करें।

# settingsEmailLabel
source: Email
bn: ইমেইল
hi: ईमेल

# settingsPasswordLabel
source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड

# settingsSignIn
source: Sign in
bn: সাইন ইন
hi: साइन इन करें

# settingsCreateAccount
source: Create account
bn: অ্যাকাউন্ট তৈরি করুন
hi: खाता बनाएँ

# settingsGenericError
source: Something went wrong. Please try again.
bn: কিছু একটা ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
hi: कुछ गलत हो गया। कृपया फिर से प्रयास करें।

# settingsConfirmEmailInfo
source: Check your email to confirm your account.
bn: আপনার অ্যাকাউন্ট নিশ্চিত করতে আপনার ইমেইল দেখুন।
hi: अपने खाते की पुष्टि करने के लिए अपना ईमेल जाँचें।

# settingsSignedInFallback
source: Signed in
bn: সাইন ইন করা হয়েছে
hi: साइन इन किया गया

# settingsNotSyncedYet
source: Not synced yet
bn: এখনও সিঙ্ক হয়নি
hi: अभी तक सिंक नहीं हुआ

# settingsLastSynced
source: Last synced {time}
bn: সর্বশেষ সিঙ্ক {time}
hi: अंतिम सिंक {time}

# settingsSyncNow
source: Sync now
bn: এখনই সিঙ্ক করুন
hi: अभी सिंक करें

# settingsSignOut
source: Sign out
bn: সাইন আউট
hi: साइन आउट करें

# settingsRelativeJustNow
source: just now
bn: এইমাত্র
hi: अभी-अभी

# settingsRelativeMinutesAgo
source: {minutes}m ago
bn: {minutes} মিনিট আগে
hi: {minutes} मिनट पहले

# settingsRelativeHoursAgo
source: {hours}h ago
bn: {hours} ঘণ্টা আগে
hi: {hours} घंटे पहले

# settingsRelativeDaysAgo
source: {days}d ago
bn: {days} দিন আগে
hi: {days} दिन पहले

# gistImportErrorEmptySource
source: Enter a GitHub username or a gist URL/ID.
bn: একটি GitHub ইউজারনেম বা একটি gist URL/ID লিখুন।
hi: एक GitHub उपयोगकर्ता नाम या gist URL/ID दर्ज करें।

# gistImportErrorNoGistsFound
source: No importable gists found for that input.
bn: সেই ইনপুটের জন্য আমদানিযোগ্য কোনো gist পাওয়া যায়নি।
hi: उस इनपुट के लिए कोई आयात योग्य gist नहीं मिला।

# gistImportErrorNetwork
source: Could not reach GitHub. Check your connection and try again.
bn: GitHub-এ পৌঁছানো যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
hi: GitHub तक नहीं पहुँचा जा सका। अपना कनेक्शन जाँचें और फिर से प्रयास करें।

# gistImportErrorSelectAtLeastOne
source: Select at least one gist to import.
bn: আমদানি করতে অন্তত একটি gist নির্বাচন করুন।
hi: आयात करने के लिए कम से कम एक gist चुनें।

# gistImportSnackFailedAll
source: Import failed. No snippets were added.
bn: আমদানি ব্যর্থ হয়েছে। কোনো স্নিপেট যোগ করা হয়নি।
hi: आयात विफल रहा। कोई स्निपेट नहीं जोड़ा गया।

# gistImportSnackPartial
source: {created, plural, other{Imported {created} of {total} gists; some failed.}}
bn: {created, plural, other{{total}টির মধ্যে {created}টি gist আমদানি হয়েছে; কিছু ব্যর্থ হয়েছে।}}
hi: {created, plural, other{{total} में से {created} gist आयात किए गए; कुछ विफल रहे।}}

# gistImportSnackSuccess
source: {created, plural, =1{Imported 1 gist.} other{Imported {created} gists.}}
bn: {created, plural, =1{১টি gist আমদানি হয়েছে।} other{{created}টি gist আমদানি হয়েছে।}}
hi: {created, plural, one{1 gist आयात किया गया।} other{{created} gist आयात किए गए।}}

# gistImportTitle
source: Import from GitHub Gist
bn: GitHub Gist থেকে আমদানি করুন
hi: GitHub Gist से आयात करें

# gistImportSourceLabel
source: GitHub username or gist URL/ID
bn: GitHub ইউজারনেম বা gist URL/ID
hi: GitHub उपयोगकर्ता नाम या gist URL/ID

# gistImportSourceHint
source: octocat or https://gist.github.com/...
bn: octocat বা https://gist.github.com/...
hi: octocat या https://gist.github.com/...

# gistImportTokenLabel
source: Personal access token (optional)
bn: পার্সোনাল অ্যাক্সেস টোকেন (ঐচ্ছিক)
hi: व्यक्तिगत एक्सेस टोकन (वैकल्पिक)

# gistImportTokenHint
source: For private gists / higher rate limits
bn: প্রাইভেট gist / উচ্চতর রেট লিমিটের জন্য
hi: निजी gist / उच्च रेट सीमा के लिए

# gistImportFetching
source: Fetching gists...
bn: gist আনা হচ্ছে…
hi: gist प्राप्त किए जा रहे हैं...

# gistImportSelectedCount
source: {selected} of {total} selected
bn: {total}টির মধ্যে {selected}টি নির্বাচিত
hi: {total} में से {selected} चुने गए

# gistImportDeselectAll
source: Deselect all
bn: সব নির্বাচন বাতিল করুন
hi: सभी का चयन हटाएँ

# gistImportSelectAll
source: Select all
bn: সব নির্বাচন করুন
hi: सभी चुनें

# gistImportUntitled
source: (untitled)
bn: (শিরোনামহীন)
hi: (बिना शीर्षक)

# gistImportFileCount
source: {fileCount, plural, =1{1 file} other{{fileCount} files}}
bn: {fileCount, plural, =1{১টি ফাইল} other{{fileCount}টি ফাইল}}
hi: {fileCount, plural, one{1 फ़ाइल} other{{fileCount} फ़ाइलें}}

# gistImportPrivateSuffix
source: · private
bn: · প্রাইভেট
hi: · निजी

# gistImportImporting
source: Importing...
bn: আমদানি হচ্ছে…
hi: आयात किया जा रहा है...

# commonBack
source: Back
bn: পেছনে
hi: वापस

# gistImportButton
source: Import
bn: আমদানি করুন
hi: आयात करें

# gistImportButtonWithCount
source: Import {count}
bn: {count}টি আমদানি করুন
hi: {count} आयात करें

# gistImportFetchButton
source: Fetch
bn: আনুন
hi: प्राप्त करें

# gistImportErrorNotFound
source: Not found. Check the username or gist URL/ID.
bn: পাওয়া যায়নি। ইউজারনেম বা gist URL/ID পরীক্ষা করুন।
hi: नहीं मिला। उपयोगकर्ता नाम या gist URL/ID जाँचें।

# gistImportErrorAccessDenied
source: Access denied or rate-limited. Add a personal access token and try again.
bn: অ্যাক্সেস অস্বীকৃত বা রেট-সীমিত। একটি পার্সোনাল অ্যাক্সেস টোকেন যোগ করে আবার চেষ্টা করুন।
hi: पहुँच अस्वीकृत या रेट-सीमित। एक व्यक्तिगत एक्सेस टोकन जोड़ें और फिर से प्रयास करें।

# sidebarPersonalLibraryTitle
source: Personal Library
bn: ব্যক্তিগত লাইব্রেরি
hi: व्यक्तिगत लाइब्रेरी

# sidebarImportFromGistTooltip
source: Import from GitHub Gist
bn: GitHub Gist থেকে আমদানি করুন
hi: GitHub Gist से आयात करें

# commonRefresh
source: Refresh
bn: রিফ্রেশ
hi: रिफ़्रेश करें

# sidebarNewSnippetButton
source: NEW SNIPPET
bn: নতুন স্নিপেট
hi: नया स्निपेट

# sidebarNavAllSnippets
source: All Snippets
bn: সব স্নিপেট
hi: सभी स्निपेट

# sidebarNavStarred
source: Starred
bn: তারকাচিহ্নিত
hi: तारांकित

# sidebarNavUnlabeled
source: Unlabeled
bn: লেবেলবিহীন
hi: बिना लेबल

# sidebarSectionLabels
source: LABELS
bn: লেবেল
hi: लेबल

# sidebarCreateLabelTooltip
source: Create label
bn: লেবেল তৈরি করুন
hi: लेबल बनाएँ

# sidebarSectionLanguages
source: LANGUAGES
bn: ভাষাসমূহ
hi: भाषाएँ

# sidebarNavSettings
source: Settings
bn: সেটিংস
hi: सेटिंग्स

# sidebarNewLabelDialogTitle
source: New label
bn: নতুন লেবেল
hi: नया लेबल

# sidebarLabelNameHint
source: Label name
bn: লেবেলের নাম
hi: लेबल का नाम

# sidebarParentLabelDropdownLabel
source: Parent label
bn: প্যারেন্ট লেবেল
hi: मूल लेबल

# sidebarParentLabelNone
source: None
bn: কোনোটিই নয়
hi: कोई नहीं

# sidebarSyncingAsTooltip
source: Syncing as {account}
bn: {account} হিসেবে সিঙ্ক হচ্ছে
hi: {account} के रूप में सिंक हो रहा है

# sidebarSyncAccountFallback
source: your account
bn: আপনার অ্যাকাউন্ট
hi: आपका खाता

# sidebarNotSyncingTooltip
source: Not syncing — sign in
bn: সিঙ্ক হচ্ছে না — সাইন ইন করুন
hi: सिंक नहीं हो रहा — साइन इन करें

# filterTypeChipDefault
source: Type
bn: ধরন
hi: प्रकार

# filterAllTypes
source: All types
bn: সব ধরন
hi: सभी प्रकार

# filterLanguageChipDefault
source: Language
bn: ভাষা
hi: भाषा

# filterAllLanguages
source: All languages
bn: সব ভাষা
hi: सभी भाषाएँ

# filterCollectionChipDefault
source: Collection
bn: সংগ্রহ
hi: संग्रह

# filterAllCollections
source: All collections
bn: সব সংগ্রহ
hi: सभी संग्रह

# filterClearChip
source: Clear
bn: মুছুন
hi: साफ़ करें

# filterSearchHint
source: Search snippets…
bn: স্নিপেট খুঁজুন…
hi: स्निपेट खोजें…

# commonSort
source: Sort
bn: সাজান
hi: क्रमबद्ध करें

# filterSortRecentlyUpdated
source: Recently updated
bn: সম্প্রতি আপডেট হওয়া
hi: हाल ही में अपडेट किए गए

# filterSortRecentlyCreated
source: Recently created
bn: সম্প্রতি তৈরি হওয়া
hi: हाल ही में बनाए गए

# filterSortTitleAsc
source: Title A–Z
bn: শিরোনাম A–Z
hi: शीर्षक A–Z

# filterSortRelevance
source: Relevance
bn: প্রাসঙ্গিকতা
hi: प्रासंगिकता

# filterByLabelsDialogTitle
source: Filter by labels
bn: লেবেল অনুসারে ফিল্টার করুন
hi: लेबल के अनुसार फ़िल्टर करें

# filterNoLabelsYet
source: No labels yet.
bn: এখনও কোনো লেবেল নেই।
hi: अभी कोई लेबल नहीं।

# filterMatchLabel
source: Match
bn: মিল
hi: मिलान

# filterMatchAny
source: Any
bn: যেকোনো
hi: कोई भी

# filterMatchAll
source: All
bn: সব
hi: सभी

# commonApply
source: Apply
bn: প্রয়োগ করুন
hi: लागू करें

# filterLabelsChipDefault
source: Labels
bn: লেবেল
hi: लेबल

# filterLabelsChipWithCount
source: {count, plural, other{Labels ({count})}}
bn: {count, plural, other{লেবেল ({count})}}
hi: {count, plural, other{लेबल ({count})}}

# historySheetTitle
source: History
bn: ইতিহাস
hi: इतिहास

# historyLoadError
source: Could not load history. {error}
bn: ইতিহাস লোড করা যায়নি।
hi: इतिहास लोड नहीं किया जा सका। {error}

# historyEmptyState
source: No history yet
bn: এখনও কোনো ইতিহাস নেই
hi: अभी कोई इतिहास नहीं

# historyLatestBadge
source: Latest
bn: সর্বশেষ
hi: नवीनतम

# commonRestore
source: Restore
bn: পুনরুদ্ধার
hi: पुनर्स्थापित करें

# historyNoFiles
source: No files
bn: কোনো ফাইল নেই
hi: कोई फ़ाइल नहीं

# historyFileCount
source: {count, plural, =1{1 file} other{{count} files}}
bn: {count, plural, =1{১টি ফাইল} other{{count}টি ফাইল}}
hi: {count, plural, one{1 फ़ाइल} other{{count} फ़ाइलें}}

# historyTimestampFormat
source: {month} {day}, {year} · {hh}:{mm}
hi: {day} {month}, {year} · {hh}:{mm}

# cardUntitled
source: Untitled
bn: শিরোনামহীন
hi: बिना शीर्षक
