Repository: qseworks/snippeter
Catalog: lib/l10n/app_*.arb
Languages: bn, hi

# cardUnfavorite
source: Unfavorite
bn: প্রিয় থেকে সরান
hi: पसंदीदा से हटाएँ

# cardFavorite
source: Favorite
bn: প্রিয়
hi: पसंदीदा

# cardDaysAgo
source: {days, plural, other{{days}d ago}}
bn: {days, plural, other{{days} দিন আগে}}
hi: {days, plural, other{{days} दिन पहले}}

# cardDateFormatSameYear
source: {month} {day}
hi: {day} {month}

# cardDateFormatOtherYear
source: {month} {day}, {year}
hi: {day} {month}, {year}

# labelFieldLabel
source: Labels
bn: লেবেল
hi: लेबल

# labelFieldHint
source: Add label…
bn: লেবেল যোগ করুন…
hi: लेबल जोड़ें…

# listSortRecentlyUpdated
source: Recently updated
hi: हाल ही में अपडेट किए गए

# listSortRecentlyCreated
source: Recently created
hi: हाल ही में बनाए गए

# listSortTitleAsc
source: Title A–Z
hi: शीर्षक A–Z

# listSortRelevance
source: Relevance
hi: प्रासंगिकता

# listSortTooltip
source: Sort
hi: क्रमबद्ध करें

# listSearchHint
source: Search snippets…
hi: स्निपेट खोजें…

# listErrorGeneric
source: Something went wrong: {error}
hi: कुछ गलत हो गया: {error}

# listEmptyFilteredTitle
source: No matching snippets
bn: মিলে যায় এমন কোনো স্নিপেট নেই
hi: कोई मेल खाता स्निपेट नहीं

# listEmptyFilteredSubtitle
source: Try a different search or clear the filters.
bn: অন্য কিছু খুঁজুন বা ফিল্টার মুছে ফেলুন।
hi: कोई दूसरी खोज आज़माएँ या फ़िल्टर साफ़ करें।

# listEmptyTitle
source: No snippets yet
bn: এখনও কোনো স্নিপেট নেই
hi: अभी कोई स्निपेट नहीं

# listEmptySubtitle
source: Tap “New snippet” to create your first one.
bn: আপনার প্রথমটি তৈরি করতে “নতুন স্নিপেট” ট্যাপ করুন।
hi: अपना पहला स्निपेट बनाने के लिए “नया स्निपेट” पर टैप करें।

# codeFindToggleReplaceTooltip
source: Toggle replace
bn: প্রতিস্থাপন টগল করুন
hi: बदलें टॉगल करें

# codeFindFindHint
source: Find
bn: খুঁজুন
hi: खोजें

# codeFindPreviousTooltip
source: Previous
bn: পূর্ববর্তী
hi: पिछला

# codeFindNextTooltip
source: Next
bn: পরবর্তী
hi: अगला

# codeFindReplaceHint
source: Replace
bn: প্রতিস্থাপন
hi: बदलें

# codeFindReplaceAllTooltip
source: Replace all
bn: সব প্রতিস্থাপন করুন
hi: सभी बदलें

# codeViewPlainText
source: Plain text
bn: প্লেইন টেক্সট
hi: सादा टेक्स्ट

# codeViewLineCount
source: {count, plural, =1{1 line} other{{count} lines}}
bn: {count, plural, =1{১টি লাইন} other{{count}টি লাইন}}
hi: {count, plural, one{1 लाइन} other{{count} लाइनें}}

# codeViewCopyTooltip
source: Copy code
bn: কোড কপি করুন
hi: कोड कॉपी करें

# exportImageRenderError
source: Could not render the image
bn: ছবিটি রেন্ডার করা যায়নি
hi: छवि रेंडर नहीं की जा सकी

# exportImageSavedNamed
source: Saved {name}.png
bn: {name}.png সংরক্ষণ হয়েছে
hi: {name}.png सहेजा गया

# exportImageSaveFailed
source: Save failed: {error}
bn: ছবিটি সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
hi: सहेजना विफल रहा: {error}

# exportImageShareFailed
source: Share failed: {error}
bn: ছবিটি শেয়ার করা যায়নি। আবার চেষ্টা করুন।
hi: साझा करना विफल रहा: {error}

# exportImageTitle
source: Export as image
bn: ছবি হিসেবে এক্সপোর্ট করুন
hi: छवि के रूप में निर्यात करें

# exportImageThemeLabel
source: Theme
bn: থিম
hi: थीम

# exportImageBackgroundLabel
source: Background
bn: ব্যাকগ্রাউন্ড
hi: पृष्ठभूमि

# exportImageWatermarkLabel
source: Watermark
bn: জলছাপ
hi: वॉटरमार्क

# exportImageSavePng
source: Save PNG
bn: PNG সংরক্ষণ করুন
hi: PNG सहेजें

# commonShare
source: Share
bn: শেয়ার
hi: साझा करें

# shellSnippetsTitle
source: Snippets
bn: স্নিপেট
hi: स्निपेट

# shellWorkspacePersonal
source: Personal
bn: ব্যক্তিগত
hi: व्यक्तिगत

# shellCreateTeam
source: Create team
bn: টিম তৈরি করুন
hi: टीम बनाएँ

# shellManageTeam
source: Manage team
bn: টিম পরিচালনা করুন
hi: टीम प्रबंधित करें

# findNoMatches
source: none
bn: কোনোটিই নয়
hi: कोई नहीं

# exportMenuTooltip
source: Export & share
bn: এক্সপোর্ট ও শেয়ার
hi: निर्यात और साझा करें

# exportMenuCopyText
source: Copy text
bn: টেক্সট কপি করুন
hi: टेक्स्ट कॉपी करें

# exportMenuExportAsImage
source: Export as image…
bn: ছবি হিসেবে এক্সপোর্ট করুন…
hi: छवि के रूप में निर्यात करें…

# exportMenuSaveSourceFile
source: Save as {extension} file
bn: {extension} ফাইল হিসেবে সংরক্ষণ করুন
hi: {extension} फ़ाइल के रूप में सहेजें

# exportMenuSaveTxt
source: Save as .txt
bn: .txt হিসেবে সংরক্ষণ করুন
hi: .txt के रूप में सहेजें

# exportMenuSaveHtml
source: Save as HTML
bn: HTML হিসেবে সংরক্ষণ করুন
hi: HTML के रूप में सहेजें

# exportMenuSavePdf
source: Save as PDF
bn: PDF হিসেবে সংরক্ষণ করুন
hi: PDF के रूप में सहेजें

# exportMenuShareText
source: Share text
bn: টেক্সট শেয়ার করুন
hi: टेक्स्ट साझा करें

# exportMenuShareFile
source: Share as file
bn: ফাইল হিসেবে শেয়ার করুন
hi: फ़ाइल के रूप में साझा करें

# exportMenuCopiedSnack
source: Copied to clipboard
bn: ক্লিপবোর্ডে কপি হয়েছে
hi: क्लिपबोर्ड पर कॉपी किया गया

# exportMenuSavedSnack
source: Saved {filename}
bn: {filename} সংরক্ষণ হয়েছে
hi: {filename} सहेजा गया

# exportMenuExportFailedSnack
source: Export failed: {error}
bn: এক্সপোর্ট ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
hi: निर्यात विफल रहा: {error}

# settingsAppLanguageLabel
source: App language
bn: অ্যাপের ভাষা
hi: ऐप भाषा

# settingsLanguageSystemDefault
source: System default
bn: সিস্টেম ডিফল্ট
hi: सिस्टम डिफ़ॉल्ट
